<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqmat e Islam </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="./Assets/logo/logo.jpg" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./Style/indexs.css">
</head>
<body>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#80760d',
                        secondary: '#37d1d4',
                        accent: '#8e44ad',
                        cream: '#f8f5e6',
                        'dark-green': '#0a5c36',
                        'text-dark': '#2c3e50',
                        'text-light': '#ffffff',
                        gold: '#d4af37',
                        silver: '#b2bec3',
                        bronze: '#cd6133',
                    },
                    fontFamily: {
                        'display': ['Playfair Display', 'serif'],
                        'body': ['Poppins', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>
    <!-- Custom Cursor -->
    <div class="custom-cursor"></div>
    
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <img src="./Assets/logo/logo.jpg" alt="Iqmat e Islam Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-main">Iqmat e Islam</div>
                    <div class="logo-sub">The Way to Success</div>
                </div>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <i class="fas fa-home nav-icon"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="./Pages/dars-intro.html">
                        <i class="fas fa-book-open nav-icon"></i>
                        <span class="nav-text"  >Dars_introduction</span>
                    </a>
                </li>
                <li>
                    <a href="./Pages/area-cover.html">
                        <i class="fas fa-map-marked-alt nav-icon"></i>
                        <span class="nav-text">Areas Covered</span>
                    </a>
                </li>
                <li>
                    <a href="./Pages/Department.html">
                        <i class="fas fa-building nav-icon"></i>
                        <span class="nav-text">Departments</span>
                    </a>
                </li>
                <li>
                    <a href="./Pages/research-dev.html">
                        <i class="fas fa-flask nav-icon"></i>
                        <span class="nav-text">Research & Dev</span>
                    </a>
                </li>
              
                <li>
                    <a href="./Pages/">
                        <i class="fas fa-calendar-alt nav-icon"></i>
                        <span class="nav-text">Long Term Plans</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Background images that will cycle -->
        <div class="hero-bg active" style="background-image: url('../Iqamat e Islam/Assets/Background/bg1.jpg');"></div>
        <div class="hero-bg" style="background-image: url('../Iqamat e Islam/Assets/Background/bg2.jpeg');"></div>
        <div class="hero-bg" style="background-image: url('../Iqamat e Islam/Assets/Background/bg3.jpeg');"></div>
        
        <div class="islamic-pattern"></div>
        <div class="laser">
            <div class="laser-beam"></div>
            <div class="laser-beam"></div>
            <div class="laser-beam"></div>
        </div>
        
        <div class="particles" id="particles"></div>
        
        <div class="hero-content">
            <h1 class="welcome-text">Welcome to</h1>
            <h1 class="welcome-text typewriter">Iqmat e Islam</h1>
            <p class="hero-description">A center for Islamic learning, spiritual growth, and community development based on the teachings of the Quran and Sunnah</p>
            <button class="hero-btn">Explore More <i class="fas fa-arrow-right"></i></button>
        </div>
    </section>



      <!-- Hero Section -->
      <section class="hero-section relative">
        <!-- Background Images -->
        <div class="hero-bg active" style="background-image: url('https://images.unsplash.com/photo-1587132137058-ceb6decbba70?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');"></div>
        <div class="hero-bg" style="background-image: url('https://images.unsplash.com/photo-1605317151682-2602b7cc75e9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');"></div>
        <div class="hero-bg" style="background-image: url('https://images.unsplash.com/photo-1601760561441-16420502c7e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');"></div>
        
        <!-- Islamic Pattern Overlay -->
        <div class="islamic-pattern"></div>
        
        <!-- Laser Effects -->
        <div class="laser">
            <div class="laser-beam"></div>
            <div class="laser-beam"></div>
            <div class="laser-beam"></div>
        </div>
        
        <!-- Particles -->
        <div id="particles" class="particles"></div>
        
        <!-- Mosque Silhouette -->
        <div class="mosque-silhouette"></div>
        
        <!-- Hero Content -->
        <div class="hero-content">
            <h1 class="welcome-text animate-pulse">Building a Spiritually Grounded Student Community</h1>
            <p class="typewriter">Rooted in the teachings of the Quran,  education, career & life.</p>
            <p class="hero-description mt-4">Join our community of students dedicated to spiritual growth and academic excellence</p>
            <button class="hero-btn mt-6">
                <span class="flex items-center">
                    <i class="bi bi-people-fill mr-2"></i> Join Us Today
                </span>
            </button>
        </div>
    </section>


  <!-- Vision & Mission Section -->
  <section class="vision-mission-section">
    <div class="container">
        <h2 class="section-title">Our Vision & Mission</h2>
        
        <!-- Vision Section -->
        <div class="vision-section">
            <h3 class="section-title" style="font-size: 2.2rem;">Our Vision</h3>
            
            <div class="vision-grid">
                <div class="vision-item">
                    <div class="vision-icon">
                        <i class="fas fa-quran"></i>
                    </div>
                    <h4 class="vision-title">Quran</h4>
                    <p class="vision-desc">"Deeply connected with the Quran" - Fostering a generation that lives by the teachings of the Holy Quran.</p>
                </div>
                
                <div class="vision-item">
                    <div class="vision-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h4 class="vision-title">Science</h4>
                    <p class="vision-desc">"Excel in knowledge and science" - Encouraging academic excellence and scientific inquiry.</p>
                </div>
                
                <div class="vision-item">
                    <div class="vision-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h4 class="vision-title">Dawah</h4>
                    <p class="vision-desc">"Committed to spreading Dawah with wisdom" - Sharing the message of Islam with compassion and understanding.</p>
                </div>
                
                <div class="vision-item">
                    <div class="vision-icon">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h4 class="vision-title">Dars</h4>
                    <p class="vision-desc">"Enriched through regular Dars that strengthens faith" - Regular spiritual learning sessions for growth.</p>
                </div>
                
               
            </div>
        </div>
        
        <!-- Aim Section -->
        <div class="aim-section">
            <div class="aim-content">
                <h3 class="section-title" style="color: white; font-size: 2.2rem;">Our Aim</h3>
                
                <p class="aim-text">
                    "To foster a <span class="aim-highlight">spiritually strong</span>, <span class="aim-highlight">academically excellent</span>, and <span class="aim-highlight">socially responsible</span> student community that lives by the Quran, benefits from scientific knowledge, engages in Dawah, and regularly learns through Dars to grow in faith and character."
                </p>
                
                <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 15px; text-align: left;">
                    <h4 style="margin-bottom: 15px; color: #d4af37;">What We Focus On:</h4>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 10px;"><i class="fas fa-check-circle" style="color: #d4af37; margin-right: 10px;"></i> Focus on students (spiritual + academic + social growth)</li>
                        <li style="margin-bottom: 10px;"><i class="fas fa-check-circle" style="color: #d4af37; margin-right: 10px;"></i> Quran as the core source of guidance</li>
                        <li style="margin-bottom: 10px;"><i class="fas fa-check-circle" style="color: #d4af37; margin-right: 10px;"></i> Building a supportive environment (brotherhood, unity)</li>
                        <li style="margin-bottom: 10px;"><i class="fas fa-check-circle" style="color: #d4af37; margin-right: 10px;"></i> Linking Islam with modern knowledge (science, research, career skills)</li>
                        <li style="margin-bottom: 10px;"><i class="fas fa-check-circle" style="color: #d4af37; margin-right: 10px;"></i> Creating responsible Muslims who spread Dawah and benefit society</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Implementation Section -->
        <div class="implementation-section">
            <h3 class="section-title" style="font-size: 2.2rem;">Implementation Strategy</h3>
            
            <div class="implementation-grid">
                <div class="implementation-item">
                    <h4 class="implementation-title"><i class="fas fa-quran"></i> Quran</h4>
                    <p class="implementation-desc">Organize study circles, Tafsir sessions, and Quran competitions to strengthen connection with the Holy Book.</p>
                </div>
                
                <div class="implementation-item">
                    <h4 class="implementation-title"><i class="fas fa-graduation-cap"></i> Science & Education</h4>
                    <p class="implementation-desc">Encourage research, career counseling, and academic workshops to excel in knowledge.</p>
                </div>
                
                <div class="implementation-item">
                    <h4 class="implementation-title"><i class="fas fa-microphone"></i> Dawah</h4>
                    <p class="implementation-desc">Train students to share Islam with wisdom through seminars, booklets, and social media outreach.</p>
                </div>
                
                <div class="implementation-item">
                    <h4 class="implementation-title"><i class="fas fa-book"></i> Dars</h4>
                    <p class="implementation-desc">Hold regular weekly/monthly Dars for spiritual nourishment and faith strengthening.</p>
                </div>
                
                <div class="implementation-item">
                    <h4 class="implementation-title"><i class="fas fa-users"></i> Brotherhood & Support</h4>
                    <p class="implementation-desc">Create a network where students help each other (financially, academically, emotionally).</p>
                </div>
                
                <div class="implementation-item">
                    <h4 class="implementation-title"><i class="fas fa-chart-line"></i> Personal Development</h4>
                    <p class="implementation-desc">Build leadership, communication, and problem-solving skills in light of Islamic values.</p>
                </div>
                
                <div class="implementation-item">
                    <h4 class="implementation-title"><i class="fas fa-hands-helping"></i> Community Service</h4>
                    <p class="implementation-desc">Involve students in charity, social work, and volunteering to serve humanity.</p>
                </div>
            </div>
        </div>
    </div>

     <!-- Centralized Dars Posts Section -->
     <section class="central-dars-section">
        <h2 class="section-title">Centralized Dars Posts</h2>
        
        <!-- Central Hub -->
        <div class="central-hub">
            <i class="fas fa-mosque"></i>
        </div>
        
        <!-- Posts Container -->
        <div class="posts-container">
            <!-- Asifa Bad Branch -->
            <div class="post-card">
                <div class="connection-point"></div>
                <div class="post-image">
                    <img src="../Iqamat e Islam/Assets/Gallery/asifa bad cb.jpg" alt="Asifa Bad Branch">
                </div>
                <div class="post-content">
                    <h3 class="post-title">Asifa Bad Branch</h3>
                    <p class="post-description">Join our weekly dars sessions at Asifa Bad branch. Spiritual learning in a peaceful environment.</p>
                    <a href="#" class="post-link">Learn More</a>
                </div>
            </div>
            
            <!-- Gulshan Colony Branch -->
            <div class="post-card">
                <div class="connection-point"></div>
                <div class="post-image">
                    <img src="../Iqamat e Islam/Assets/Gallery/gulshan colony.jpg" alt="Gulshan Colony Branch">
                </div>
                <div class="post-content">
                    <h3 class="post-title">Gulshan Colony Branch</h3>
                    <p class="post-description">Our Gulshan Colony branch offers regular dars programs for all age groups and knowledge levels.</p>
                    <a href="#" class="post-link">Learn More</a>
                </div>
            </div>
            
            <!-- PM Colony Branch -->
            <div class="post-card">
                <div class="connection-point"></div>
                <div class="post-image">
                    <img src="../Iqamat e Islam/Assets/Gallery/pm colony.jpg" alt="PM Colony Branch">
                </div>
                <div class="post-content">
                    <h3 class="post-title">PM Colony Branch</h3>
                    <p class="post-description">PM Colony branch provides Islamic education with a focus on contemporary issues and solutions.</p>
                    <a href="#" class="post-link">Learn More</a>
                </div>
            </div>
            
            <!-- Rawalpindi Branch -->
            <div class="post-card">
                <div class="connection-point"></div>
                <div class="post-image">
                    <img src="../Iqamat e Islam/Assets/Gallery/rawalpindi.jpg" alt="Rawalpindi Branch">
                </div>
                <div class="post-content">
                    <h3 class="post-title">Rawalpindi Branch</h3>
                    <p class="post-description">Our Rawalpindi branch is known for its comprehensive dars programs and community services.</p>
                    <a href="#" class="post-link">Learn More</a>
                </div>
            </div>
        </div>
        
        <!-- Wires will be drawn with JavaScript -->
    </section>
    



      <!-- Student Motivation Section -->
      <section class="student-motivation-section position-relative py-5">
        <div class="islamic-pattern"></div>
        
        <div class="container py-5">
            <h2 class="section-title text-center playfair fw-bold text-primary mb-5 position-relative pb-3">
                Student Motivation & Insights
                <span class="position-absolute bottom-0 start-50 translate-middle-x w-36 h-1.5 rounded-full bg-gradient-to-r from-secondary via-accent to-secondary shadow"></span>
            </h2>
            
            <!-- Image Carousel -->
            <div class="carousel-container position-relative rounded-3 overflow-hidden shadow-lg mb-5">
                <div id="motivationCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner rounded-3">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1584697964358-3e14ca57658b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" class="d-block w-100 carousel-image" alt="Spiritual Growth Journey" style="height: 500px; object-fit: cover;">
                            <div class="carousel-overlay">
                                <h3 class="carousel-title playfair fw-bold">Spiritual Growth Journey</h3>
                                <p class="carousel-description">Our students embark on a transformative journey of spiritual growth, connecting with the Quran and finding peace in daily prayers.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1604369674555-503bed120a69?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" class="d-block w-100 carousel-image" alt="Quranic Learning Circles" style="height: 500px; object-fit: cover;">
                            <div class="carousel-overlay">
                                <h3 class="carousel-title playfair fw-bold">Quranic Learning Circles</h3>
                                <p class="carousel-description">Regular study circles help students understand and implement Quranic teachings in their daily lives.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" class="d-block w-100 carousel-image" alt="Brotherhood & Support" style="height: 500px; object-fit: cover;">
                            <div class="carousel-overlay">
                                <h3 class="carousel-title playfair fw-bold">Brotherhood & Support</h3>
                                <p class="carousel-description">Students form strong bonds of brotherhood, supporting each other in spiritual and academic pursuits.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1584697964358-3e14ca57658b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" class="d-block w-100 carousel-image" alt="Inspiring Sessions" style="height: 500px; object-fit: cover;">
                            <div class="carousel-overlay">
                                <h3 class="carousel-title playfair fw-bold">Inspiring Sessions</h3>
                                <p class="carousel-description">Regular motivational sessions help students stay focused on their spiritual goals and personal development.</p>
                            </div>
                        </div>
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#motivationCarousel" data-bs-slide="prev">
                        <i class="fas fa-chevron-left text-primary"></i>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#motivationCarousel" data-bs-slide="next">
                        <i class="fas fa-chevron-right text-primary"></i>
                        <span class="visually-hidden">Next</span>
                    </button>
                    
                    <div class="carousel-indicators position-absolute bottom-0 mb-3">
                        <button type="button" data-bs-target="#motivationCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#motivationCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#motivationCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#motivationCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                </div>
            </div>
            
            <!-- Testimonials Section -->
            <div class="testimonials-container container">
                <h3 class="testimonials-title text-center playfair fw-bold text-primary mb-5">Student Transformations</h3>
                
                <div class="testimonials-grid row g-4">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card col-md-6 col-lg-4 bg-white rounded-3 p-4 shadow">
                        <div class="testimonial-header d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Shameer" class="student-avatar rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover; border: 3px solid #d4af37;">
                            <div class="student-info">
                                <h4 class="student-name playfair fw-bold text-primary mb-1">Shameer </h4>
                                <p class="student-achievement text-secondary mb-0 small fw-medium">Consistent in Prayer & Quran</p>
                            </div>
                        </div>
                        <p class="testimonial-text text-dark position-relative pt-2">Before joining, I struggled with daily prayers. Now I've been consistent with Salah and Quran for over 6 months.</p>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="testimonial-card col-md-6 col-lg-4 bg-white rounded-3 p-4 shadow">
                        <div class="testimonial-header d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Abdullah" class="student-avatar rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover; border: 3px solid #d4af37;">
                            <div class="student-info">
                                <h4 class="student-name playfair fw-bold text-primary mb-1">Abdullah </h4>
                                <p class="student-achievement text-secondary mb-0 small fw-medium">Found Peace Through Quran</p>
                            </div>
                        </div>
                        <p class="testimonial-text text-dark position-relative pt-2">The daily dars and brotherhood gave me purpose. Starting my day with Quran brought immense peace.</p>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="testimonial-card col-md-6 col-lg-4 bg-white rounded-3 p-4 shadow">
                        <div class="testimonial-header d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Ahsan" class="student-avatar rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover; border: 3px solid #d4af37;">
                            <div class="student-info">
                                <h4 class="student-name playfair fw-bold text-primary mb-1">Ahsan Ali</h4>
                                <p class="student-achievement text-secondary mb-0 small fw-medium">From Irregular to Disciplined</p>
                            </div>
                        </div>
                        <p class="testimonial-text text-dark position-relative pt-2">The accountability system is amazing. I used to pray occasionally, but now I haven't missed a prayer in 4 months.</p>
                    </div>
                    
                    <!-- Testimonial 4 -->
                    <div class="testimonial-card col-md-6 col-lg-4 bg-white rounded-3 p-4 shadow">
                        <div class="testimonial-header d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Osama" class="student-avatar rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover; border: 3px solid #d4af37;">
                            <div class="student-info">
                                <h4 class="student-name playfair fw-bold text-primary mb-1">Osama </h4>
                                <p class="student-achievement text-secondary mb-0 small fw-medium">Academic & Spiritual Balance</p>
                            </div>
                        </div>
                        <p class="testimonial-text text-dark position-relative pt-2">As a medical student, I learned time management techniques to balance studies with spiritual practices.</p>
                    </div>
                    
                    <!-- Testimonial 5 -->
                    <div class="testimonial-card col-md-6 col-lg-4 bg-white rounded-3 p-4 shadow">
                        <div class="testimonial-header d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/28.jpg" alt="Ali" class="student-avatar rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover; border: 3px solid #d4af37;">
                            <div class="student-info">
                                <h4 class="student-name playfair fw-bold text-primary mb-1">Ali </h4>
                                <p class="student-achievement text-secondary mb-0 small fw-medium">Quran Memorization Journey</p>
                            </div>
                        </div>
                        <p class="testimonial-text text-dark position-relative pt-2">Step-by-step guidance helped me memorize 5 juz in just 8 months. Group recitation makes it enjoyable.</p>
                    </div>
                    
                    <!-- Testimonial 6 -->
                    <div class="testimonial-card col-md-6 col-lg-4 bg-white rounded-3 p-4 shadow">
                        <div class="testimonial-header d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/36.jpg" alt="Ahmed" class="student-avatar rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover; border: 3px solid #d4af37;">
                            <div class="student-info">
                                <h4 class="student-name playfair fw-bold text-primary mb-1">Ahmed </h4>
                                <p class="student-achievement text-secondary mb-0 small fw-medium">Transformative Brotherhood</p>
                            </div>
                        </div>
                        <p class="testimonial-text text-dark position-relative pt-2">We're not just students; we're a family supporting each other. When I struggled, my brothers reached out.</p>
                    </div>
                </div>
            </div>
            
            <!-- Comments and Feedback Section -->
            <div class="comments-section container mt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card shadow border-0 rounded-3">
                            <div class="card-header bg-primary text-white py-3 rounded-top">
                                <h4 class="playfair fw-bold mb-0 text-center">Share Your Feedback</h4>
                            </div>
                            <div class="card-body p-4">
                                <form id="feedbackForm">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Your Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="feedback" class="form-label">Your Feedback</label>
                                        <textarea class="form-control" id="feedback" rows="4" placeholder="Share your thoughts and experiences..." required></textarea>
                                        <div class="form-text">Please keep your feedback concise and meaningful.</div>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100 py-2 fw-medium">Submit Feedback</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Branch Locations -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="footer-heading">Our Branches</h5>
                    <div class="branch-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Rawalpindi Branch</strong><br>
                            Main Street, Rawalpindi
                        </div>
                    </div>
                    <div class="branch-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Asifabad Branch</strong><br>
                            Central Area, Asifabad
                        </div>
                    </div>
                    <div class="branch-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Gulshan Colony Branch</strong><br>
                            Block C, Gulshan Colony
                        </div>
                    </div>
                    <div class="branch-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>PM Colony Branch</strong><br>
                            Sector B, PM Colony
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="footer-heading">Contact Information</h5>
                    <ul class="footer-links">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+92123456789">+92 123 456789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@iqamatislam.com" class="email-link">info@iqamatislam.com</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/92123456789" target="_blank">Join WhatsApp Group</a>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            Office Hours: 9:00 AM - 5:00 PM
                        </li>
                    </ul>
                </div>
                
                <!-- Social Media -->
                <div class="col-md-4">
                    <h5 class="footer-heading">Follow Us</h5>
                    <p>Stay connected with us on social media for updates and insights.</p>
                    
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                    
                    <!-- Subscription Form -->
                    <form class="mt-4">
                        
                        <small class="text-muted " >Subscribe to our newsletter for updates</small>
                    </form>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Iqamat e Islam. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="./JS/indexs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    

   
</body>
</html>