
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas Covered - Iqmat e Islam</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../Style/areas-cover.css">
   <link rel="icon" href="../Assets/logo/logo.jpg" type="image/x-icon">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <img src="../Assets/logo/logo.jpg" alt="Iqmat e Islam Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-main">Iqmat e Islam</div>
                    <div class="logo-sub">The Way to Success</div>
                </div>
            </div>
            
            <button class="mobile-menu-btn" aria-label="Open navigation menu">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-links">
                <button class="mobile-close-btn" aria-label="Close navigation menu">
                    <i class="fas fa-times"></i>
                </button>
                <li>
                    <a href="../index.html">
                        <i class="fas fa-home nav-icon"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="dars-intro.html">
                        <i class="fas fa-book-open nav-icon"></i>
                        <span class="nav-text">Dars Introduction</span>
                    </a>
                </li>
                <li>
                    <a href="area-cover.html" class="active">
                        <i class="fas fa-map-marked-alt nav-icon"></i>
                        <span class="nav-text">Areas Covered</span>
                    </a>
                </li>
                <li>
                    <a href="Department.html">
                        <i class="fas fa-building nav-icon"></i>
                        <span class="nav-text">Departments</span>
                    </a>
                </li>
                <li>
                    <a href="research-dev.html">
                        <i class="fas fa-flask nav-icon"></i>
                        <span class="nav-text">Research & Dev</span>
                    </a>
                </li>
                
                <li>
                    <a href="long-term-plan.html">
                        <i class="fas fa-calendar-alt nav-icon"></i>
                        <span class="nav-text">Long Term Plans</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Areas We Cover</h1>
            <p class="page-subtitle">Our branches are spread across various locations, each with dedicated representatives serving the community with Islamic education and guidance.</p>
        </div>

        <div class="branches-section">
            <div class="branch-container">
                <!-- Branch 1 -->
                <div class="branch-row">
                    <div class="branch-info">
                        <div class="branch-card">
                            <div class="branch-image">
                                <img src="https://images.unsplash.com/photo-1587132137058-ceb6decbba70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Main Branch Wah Cantt">
                                <div class="branch-overlay">
                                    <h2 class="branch-name">Main Branch Wah Cantt</h2>
                                </div>
                            </div>
                            <div class="branch-content">
                                <div class="branch-details">
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Location:</strong> Central Wah Cantt
                                        </div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Timings:</strong> 5PM to 8PM (Sunday)
                                        </div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Capacity:</strong> 50 people
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="laser-connector"></div>
                    <div class="shining-dot" style="top: 40%; right: -20px; animation: shine 3s infinite 0s;"></div>
                    
                    <div class="rep-profile">
                        <div class="profile-card">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Muhammad Ali">
                                </div>
                                <h3 class="profile-title">Muhammad Ali</h3>
                                <p class="profile-subtitle">Branch Representative</p>
                            </div>
                            <div class="profile-content">
                                <div class="rep-details">
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Qualification:</strong> Masters in Islamic Studies
                                        </div>
                                    </div>
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-calendar-alt"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Since:</strong> January 2018
                                        </div>
                                    </div>
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Specialization:</strong> Quranic Tafsir
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Branch 2 -->
                <div class="branch-row">
                    <div class="branch-info">
                        <div class="branch-card">
                            <div class="branch-image">
                                <img src="https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Gulshan Colony Branch">
                                <div class="branch-overlay">
                                    <h2 class="branch-name">Gulshan Colony Branch</h2>
                                </div>
                            </div>
                            <div class="branch-content">
                                <div class="branch-details">
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Location:</strong> Gulshan Colony, Wah Cantt
                                        </div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Timings:</strong> 4PM to 7PM (Saturday)
                                        </div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Capacity:</strong> 35 people
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="laser-connector"></div>
                    <div class="shining-dot" style="top: 60%; left: -20px; animation: shine 3s infinite 1s;"></div>
                    
                    <div class="rep-profile">
                        <div class="profile-card">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Ahmed Hassan">
                                </div>
                                <h3 class="profile-title">Ahmed Hassan</h3>
                                <p class="profile-subtitle">Branch Representative</p>
                            </div>
                            <div class="profile-content">
                                <div class="rep-details">
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Qualification:</strong> B.A. Islamic Studies, Quran Hafiz
                                        </div>
                                    </div>
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-calendar-alt"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Since:</strong> March 2019
                                        </div>
                                    </div>
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Specialization:</strong> Quran Memorization
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Branch 3 -->
                <div class="branch-row">
                    <div class="branch-info">
                        <div class="branch-card">
                            <div class="branch-image">
                                <img src="https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="PM Colony Wah Cantt">
                                <div class="branch-overlay">
                                    <h2 class="branch-name">PM Colony Wah Cantt</h2>
                                </div>
                            </div>
                            <div class="branch-content">
                                <div class="branch-details">
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Location:</strong> PM Colony, Wah Cantt
                                        </div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Timings:</strong> 5:30PM to 8:30PM (Sunday)
                                        </div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Capacity:</strong> 40 people
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="laser-connector"></div>
                    <div class="shining-dot" style="top: 40%; right: -20px; animation: shine 3s infinite 2s;"></div>
                    
                    <div class="rep-profile">
                        <div class="profile-card">
                            <div class="profile-header">
                                <div class="profile-image">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Usman Farooq">
                                </div>
                                <h3 class="profile-title">Usman Farooq</h3>
                                <p class="profile-subtitle">Branch Representative</p>
                            </div>
                            <div class="profile-content">
                                <div class="rep-details">
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Qualification:</strong> M.Phil Islamic Studies
                                        </div>
                                    </div>
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-calendar-alt"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Since:</strong> August 2020
                                        </div>
                                    </div>
                                    <div class="rep-detail">
                                        <div class="rep-icon">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="rep-text">
                                            <strong>Specialization:</strong> Hadith Studies
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Branch 4 -->
                <div class="branch-row">
                    <div class="branch-info">
                        <div class="branch-card">
                            <div class="branch-image">
                                <img src="https://images.unsplash.com/photo-1587132137058-ceb6decbba70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Asifabad Wah Cantt">
                                <div class="branch-overlay">
                                    <h2 class="branch-name">Asifabad Wah Cantt</h2>
                                </div>
                            </div>
                            <div class="branch-content">
                                <div class="branch-details">
                                    <div class="detail-item">
                                        <div



                                        <div class="detail-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="detail-text">
                                            <strong>Location:</strong> Asifabad, Wah Cantt
                                        </div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-icon">
                                                <i class="fas fa-clock"></i>
                                            </div>
                                            <div class="detail-text">
                                                <strong>Timings:</strong> 6PM to 9PM (Friday)
                                            </div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-icon">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <div class="detail-text">
                                                <strong>Capacity:</strong> 45 people
                                            </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        
                                        <div class="laser-connector"></div>
                                        <div class="shining-dot" style="top: 60%; left: -20px; animation: shine 3s infinite 3s;"></div>
                                        
                                        <div class="rep-profile">
                                            <div class="profile-card">
                                                <div class="profile-header">
                                                    <div class="profile-image">
                                                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Abdullah Khan">
                                                    </div>
                                                    <h3 class="profile-title">Abdullah Khan</h3>
                                                    <p class="profile-subtitle">Branch Representative</p>
                                                </div>
                                                <div class="profile-content">
                                                    <div class="rep-details">
                                                        <div class="rep-detail">
                                                            <div class="rep-icon">
                                                                <i class="fas fa-user-graduate"></i>
                                                            </div>
                                                            <div class="rep-text">
                                                                <strong>Qualification:</strong> Ph.D Islamic Studies
                                                            </div>
                                                        </div>
                                                        <div class="rep-detail">
                                                            <div class="rep-icon">
                                                                <i class="fas fa-calendar-alt"></i>
                                                            </div>
                                                            <div class="rep-text">
                                                                <strong>Since:</strong> January 2021
                                                            </div>
                                                        </div>
                                                        <div class="rep-detail">
                                                            <div class="rep-icon">
                                                                <i class="fas fa-star"></i>
                                                            </div>
                                                            <div class="rep-text">
                                                                <strong>Specialization:</strong> Islamic Jurisprudence
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                              </div>
                       </div>
                  </div>
            </div>
       </div>


         <!-- Branch Contacts Section -->
    <section class="branch-contact-section">
        <div class="branch-contact-container">
            <h2 class="branch-section-heading">Our Branches</h2>
            
            <div class="branch-carousel-container">
                <div class="branch-carousel-inner">
                    <!-- Branch 1 -->
                    <div class="branch-contact-card active">
                        <div class="branch-card-icon">
                            <i class="fas fa-mosque"></i>
                        </div>
                        <h3 class="branch-card-name">Main Branch</h3>
                        
                        <div class="branch-card-details">
                            <div class="branch-card-address">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p class="branch-detail-text">123 Islamic Center, Green Road, Madina Town, Lahore, Pakistan</p>
                            </div>
                            
                            <div class="branch-card-phone">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <p class="branch-detail-text">+92 300 1234567</p>
                            </div>
                        </div>
                        
                        <a href="https://wa.me/923001234567" class="branch-whatsapp-btn" target="_blank">
                            <i class="fab fa-whatsapp"></i> Join WhatsApp Group
                        </a>
                    </div>
                    
                    <!-- Branch 2 -->
                    <div class="branch-contact-card">
                        <div class="branch-card-icon">
                            <i class="fas fa-quran"></i>
                        </div>
                        <h3 class="branch-card-name">North Branch</h3>
                        
                        <div class="branch-card-details">
                            <div class="branch-card-address">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p class="branch-detail-text">456 Quran Complex, Main Boulevard, Gulberg, Islamabad, Pakistan</p>
                            </div>
                            
                            <div class="branch-card-phone">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <p class="branch-detail-text">+92 301 2345678</p>
                            </div>
                        </div>
                        
                        <a href="https://wa.me/923012345678" class="branch-whatsapp-btn" target="_blank">
                            <i class="fab fa-whatsapp"></i> Join WhatsApp Group
                        </a>
                    </div>
                    
                    <!-- Branch 3 -->
                    <div class="branch-contact-card">
                        <div class="branch-card-icon">
                            <i class="fas fa-praying-hands"></i>
                        </div>
                        <h3 class="branch-card-name">South Branch</h3>
                        
                        <div class="branch-card-details">
                            <div class="branch-card-address">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p class="branch-detail-text">789 Faith Center, Shahrah-e-Faisal, Karachi, Pakistan</p>
                            </div>
                            
                            <div class="branch-card-phone">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <p class="branch-detail-text">+92 302 3456789</p>
                            </div>
                        </div>
                        
                        <a href="https://wa.me/923023456789" class="branch-whatsapp-btn" target="_blank">
                            <i class="fab fa-whatsapp"></i> Join WhatsApp Group
                        </a>
                    </div>
                    
                    <!-- Branch 4 -->
                    <div class="branch-contact-card">
                        <div class="branch-card-icon">
                            <i class="fas fa-dua"></i>
                        </div>
                        <h3 class="branch-card-name">East Branch</h3>
                        
                        <div class="branch-card-details">
                            <div class="branch-card-address">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p class="branch-detail-text">321 Prayer Plaza, Jinnah Road, Peshawar, KPK, Pakistan</p>
                            </div>
                            
                            <div class="branch-card-phone">
                                <div class="branch-detail-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <p class="branch-detail-text">+92 303 4567890</p>
                            </div>
                        </div>
                        
                        <a href="https://wa.me/923034567890" class="branch-whatsapp-btn" target="_blank">
                            <i class="fab fa-whatsapp"></i> Join WhatsApp Group
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="branch-carousel-controls">
                <button class="branch-carousel-btn branch-prev-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <div class="branch-carousel-dots">
                    <div class="branch-dot active" data-index="0"></div>
                    <div class="branch-dot" data-index="1"></div>
                    <div class="branch-dot" data-index="2"></div>
                    <div class="branch-dot" data-index="3"></div>
                </div>
                
                <button class="branch-carousel-btn branch-next-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>


      <!-- Insights Section -->
      <section class="insights-section">
        <div class="insights-container">
            <h2 class="section-title">Our Quran Education Impact</h2>
            
            <div class="insights-grid">
                <!-- Average Strength -->
                <div class="insight-card">
                    <div class="insight-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="insight-title">Average Strength</h3>
                    <div class="insight-value">250+</div>
                    <p class="insight-text">Students regularly attending our Quran sessions across all branches</p>
                    
                    <div class="progress-container">
                        <div class="progress-label">
                            <span>Growth</span>
                            <span>78%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Started Date -->
                <div class="insight-card">
                    <div class="insight-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="insight-title">Started Date</h3>
                    <div class="insight-value">2015</div>
                    <p class="insight-text">We began our journey with a small group of dedicated students</p>
                    
                    <div class="progress-container">
                        <div class="progress-label">
                            <span>Years of Service</span>
                            <span>9+</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Quran Distribution -->
                <div class="insight-card">
                    <div class="insight-icon">
                        <i class="fas fa-book-quran"></i>
                    </div>
                    <h3 class="insight-title">Quran Distribution</h3>
                    <div class="insight-value">1,200+</div>
                    <p class="insight-text">Holy Qurans distributed to students who completed three sessions regularly</p>
                    
                    <div class="progress-container">
                        <div class="progress-label">
                            <span>This Year</span>
                            <span>240</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 65%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- New Branches -->
            <div class="insight-card">
                <div class="insight-icon">
                    <i class="fas fa-code-branch"></i>
                </div>
                <h3 class="insight-title">New Branches</h3>
                <div class="insight-value">4</div>
                <p class="insight-text">We're expanding to new cities to spread Quranic knowledge</p>
                
                <div class="progress-container">
                    <div class="progress-label">
                        <span>In Progress</span>
                        <span>2 More</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%"></div>
                    </div>
                </div>
            </div>
            
            <!-- Mission Section -->
            <div class="mission-section">
                <h3 class="mission-title">Our Mission</h3>
                <p class="mission-text">
                    We are striving to make the knowledge of the Quran accessible to everyone. 
                    Our goal is to establish new branches in different cities to spread divine guidance. 
                    We believe in <span class="highlight">rewarding dedication</span> - which is why we distribute Qurans to those 
                    who complete three sessions regularly, encouraging continued learning and practice.
                </p>
            </div>
        </div>
    </section>

                                        
                                        
                                        <!-- Bootstrap JS and Popper.js -->
                                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
                                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
                                        
                                        <!-- Custom JavaScript -->
                        <script src="../JS/areas-covered.js"> </script>
                        </body>
                   </html>