<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Department - Jamiat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Style/Department.css">
    <link rel="icon" href="../Assets/logo/logo.jpg" type="image/x-icon">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <img src="../Assets/logo/logo.jpg" alt="Logo" class="logo-img">
                <div class="logo-text">
                    <div class="logo-main">Iqamat e Islam</div>
                    <div class="logo-sub">The way to success</div>
                </div>
            </div>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <ul class="nav-links" id="navLinks">
                <li>
                    <a href="../index.html">
                        <i class="fas fa-home nav-icon"></i>
                        <span class="nav-text">Home</span>
                    </a>
                </li>
                <li>
                    <a href="dars-intro.html">
                        <i class="fas fa-book-open nav-icon"></i>
                        <span class="nav-text">Dars Introduction</span>
                    </a>
                </li>
                <li>
                    <a href="area-cover.html">
                        <i class="fas fa-file-alt nav-icon"></i>
                        <span class="nav-text">Areas Covered</span>
                    </a>
                </li>
                <li>
                    <a href="Department.html">
                        <i class="fas fa-users nav-icon"></i>
                        <span class="nav-text">Departments</span>
                    </a>
                </li>
                <li>
                    <a href="research-dev.html">
                        <i class="fas fa-handshake nav-icon"></i>
                        <span class="nav-text">Research & Dev</span>
                    </a>
                </li>
               
                <li>
                    <a href="long-term-plan.html">
                        <i class="fas fa-chart-line nav-icon"></i>
                        <span class="nav-text">Long Term Plan</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="overlay" id="overlay"></div>
    
    <!-- Research Department Section -->
    <section class="research-section">
        <div class="bg-slideshow">
            <div class="bg-slide active" style="background-image: url('../Assets/Background/research1.jpeg');"></div>
            <div class="bg-slide" style="background-image: url('../Assets/Background/research2.jpeg');"></div>
            <div class="bg-slide" style="background-image: url('../Assets/Background/research3.jpeg');"></div>
        </div>
        <div class="overlay"></div>
        
        <!-- Laser Effects -->
        <div class="laser-effect" style="top: 30%; width: 80%;"></div>
        <div class="laser-effect" style="top: 70%; width: 70%; animation-delay: 1.5s;"></div>
        
        <!-- Shining dots -->
        <div class="shining-dot" style="top: 20%; left: 20%; animation-delay: 0.5s;"></div>
        <div class="shining-dot" style="top: 40%; left: 80%; animation-delay: 1s;"></div>
        <div class="shining-dot" style="top: 60%; left: 30%; animation-delay: 1.5s;"></div>
        <div class="shining-dot" style="top: 80%; left: 70%; animation-delay: 2s;"></div>
        
        <div class="research-content">
            <h1 class="research-title">Research Department</h1>
            <p class="research-description" id="l">
                Our Research Department is dedicated to exploring Islamic knowledge and contemporary issues. 
                We conduct in-depth studies, analyze findings, and produce comprehensive documentation to 
                guide our community towards better understanding and implementation of Islamic principles.
            </p>
            
            <a href="#" class="doc-btn">
                <i class="fas fa-download"></i> Download Documentation
            </a>
        </div>
    </section>

    <!-- Documentation Section -->
    <section class="documentation-section">
        <div class="doc-container">
            <h2 class="section-title">Research Documentation</h2>
            
            <div class="doc-grid">
                <div class="doc-card">
                    <div class="doc-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="doc-card-title">Research Process</h3>
                    <p class="doc-card-text">
                        Our systematic approach to research ensures accuracy and depth in all our findings. 
                        We follow rigorous methodologies to explore Islamic perspectives on contemporary issues.
                    </p>
                    <a href="#" class="doc-btn">
                        <i class="fas fa-book-open"></i> Read More
                    </a>
                </div>
                
                <div class="doc-card">
                    <div class="doc-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="doc-card-title">Documentation</h3>
                    <p class="doc-card-text">
                        We meticulously document our research findings to create comprehensive resources 
                        that benefit the community and serve as references for future studies.
                    </p>
                    <a href="#" class="doc-btn">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
                
                <div class="doc-card">
                    <div class="doc-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="doc-card-title">Analysis & Insights</h3>
                    <p class="doc-card-text">
                        Our team analyzes research data to extract meaningful insights and develop 
                        practical recommendations for implementing Islamic principles in modern contexts.
                    </p>
                    <a href="#" class="doc-btn">
                        <i class="fas fa-chart-bar"></i> View Insights
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section" id="stats">
        <div class="stats-container">
            <h2 class="section-title" style="color: white;">General Insights</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" data-count="250">0</div>
                    <div class="stat-label">Average Strength</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-number" data-count="2018">2018</div>
                    <div class="stat-label">Started Date</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-book-quran"></i>
                    </div>
                    <div class="stat-number" data-count="1200">0</div>
                    <div class="stat-label">Qurans Distributed</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <div class="stat-number" data-count="15">0</div>
                    <div class="stat-label">New Branches</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="video-container">
            <h2 class="section-title">Team work </h2>
            
            <div class="video-wrapper">
                <!-- Replace with your actual video embed code -->
                <div class="video-responsive-container">
                    <iframe src="https://www.youtube.com/embed/abcdefghijk" 
                            title="Research Department Overview" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Quranic Connections Section -->
    <div class="quranic-container">
        <header class="quranic-header">
            <h1 class="quranic-title">Quranic Connections</h1>
            <p class="quranic-subtitle">Exploring the timeless wisdom of the Quran and its guidance for all aspects of life</p>
            <div class="quranic-icon">
                <i class="fas fa-book-quran"></i>
            </div>
        </header>

        <section class="quranic-timeline">
            <div class="quranic-decoration decoration-1">
                <i class="fas fa-quran"></i>
            </div>
            <div class="quranic-decoration decoration-2">
                <i class="fas fa-quran"></i>
            </div>
            
            <div class="quranic-event quranic-event-left">
                <div class="quranic-event-content">
                    <h3 class="quranic-event-title"><i class="fas fa-heart"></i> Compassion & Mercy</h3>
                    <p class="quranic-event-desc">The Quran emphasizes compassion and mercy as fundamental values for human interactions. These principles form the basis for ethical behavior and social harmony.</p>
                    <div class="quranic-verse">
                        وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِّلْعَالَمِينَ
                        <span class="quranic-verse-ref">Quran 21:107</span>
                    </div>
                    <div class="quranic-event-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>
            
            <div class="quranic-event quranic-event-right">
                <div class="quranic-event-content">
                    <h3 class="quranic-event-title"><i class="fas fa-brain"></i> Knowledge & Wisdom</h3>
                    <p class="quranic-event-desc">The Quran repeatedly encourages the pursuit of knowledge and critical thinking, laying the foundation for scientific inquiry and intellectual development.</p>
                    <div class="quranic-verse">
                        اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
                        <span class="quranic-verse-ref">Quran 96:1</span>
                    </div>
                    <div class="quranic-event-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                </div>
            </div>
            
            <div class="quranic-event quranic-event-left">
                <div class="quranic-event-content">
                    <h3 class="quranic-event-title"><i class="fas fa-balance-scale"></i> Justice & Equity</h3>
                    <p class="quranic-event-desc">The Quran establishes principles of justice and fairness that transcend time and culture, providing guidance for legal systems and social justice.</p>
                    <div class="quranic-verse">
                        يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ
                        <span class="quranic-verse-ref">Quran 4:135</span>
                    </div>
                    <div class="quranic-event-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                </div>
            </div>
            
            <div class="quranic-event quranic-event-right">
                <div class="quranic-event-content">
                    <h3 class="quranic-event-title"><i class="fas fa-leaf"></i> Environmental Care</h3>
                    <p class="quranic-event-desc">The Quran teaches that humans are custodians of the Earth, responsible for maintaining balance and preserving the natural world for future generations.</p>
                    <div class="quranic-verse">
                        وَلاَ تُفْسِدُوا فِي الأَرْضِ بَعْدَ إِصْلاَحِهَا
                        <span class="quranic-verse-ref">Quran 7:56</span>
                    </div>
                    <div class="quranic-event-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                </div>
            </div>
            
            <div class="quranic-event quranic-event-left">
                <div class="quranic-event-content">
                    <h3 class="quranic-event-title"><i class="fas fa-hands-helping"></i> Social Responsibility</h3>
                    <p class="quranic-event-desc">The Quran emphasizes community welfare and caring for the less fortunate, establishing principles of charity and social support systems.</p>
                    <div class="quranic-verse">
                        وَيُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا
                        <span class="quranic-verse-ref">Quran 76:8</span>
                    </div>
                    <div class="quranic-event-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="quranic-footer">
            <p>© 2025 Quranic Connections. Reflecting on the timeless guidance of the Quran.</p>
        </footer>
    </div>

    <script src="../JS/Department.js"></script>
</body>
</html>