:root {
    --primary: #80760d;
    --secondary: #37d1d4;
    --accent: #8e44ad;
    --cream: #f8f5e6;
    --dark-green: #0a5c36;
    --text-dark: #2c3e50;
    --text-light: #ffffff;
    --glow: 0 0 15px rgba(212, 175, 55, 0.7);
    --nav-glow: 0 0 20px rgba(13, 128, 67, 0.6);
    --green-glow: 0 0 20px rgba(13, 128, 67, 0.5);
    --green-particle: rgba(13, 128, 67, 0.8);
    --gold: #d4af37;
    --silver: #b2bec3;
    --bronze: #cd6133;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cream);
    color: var(--text-dark);
    overflow-x: hidden;
    min-height: 100vh;
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
}

/* Navigation */
#navbar {
    background: linear-gradient(135deg, var(--primary), var(--dark-green));
    padding: 1.5rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--nav-glow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
    border-bottom: 2px solid var(--secondary);
    height: 90px;
}

#navbar.scrolled {
    padding: 1rem 2rem;
    box-shadow: 0 4px 30px rgba(0,0,0,0.3);
    background: rgba(10, 92, 54, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.logo-img {
    height: 60px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    backdrop-filter: blur(5px);
    border: 2px solid var(--secondary);
    z-index: 2;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    filter: brightness(1.2);
}

.logo-text {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.logo-main {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-light);
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    position: relative;
}

.logo-main::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.logo-container:hover .logo-main::after {
    transform: scaleX(1);
    transform-origin: left;
}

.logo-sub {
    font-size: 0.9rem;
    color: var(--secondary);
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 3px;
    transition: all 0.3s ease;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.logo-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: linear-gradient(45deg, 
        transparent, 
        transparent, 
        rgba(255,255,255,0.2), 
        transparent, 
        transparent);
    transform: translateX(-100%) skewX(-15deg);
    transition: transform 0.8s ease;
    z-index: 1;
}

.logo-container:hover::before {
    transform: translateX(200%) skewX(-15deg);
}

ul.nav-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
}

ul.nav-links li {
    position: relative;
    perspective: 1000px;
}

ul.nav-links li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 12px 16px;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    overflow: hidden;
    border-radius: 8px;
}

ul.nav-links li a .nav-icon {
    font-size: 1.3rem;
    margin-bottom: 5px;
    opacity: 0.9;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

ul.nav-links li a:hover .nav-icon {
    transform: translateY(-8px) scale(1.1);
    opacity: 1;
    color: var(--secondary);
    text-shadow: var(--glow);
}

ul.nav-links li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.15), 
        transparent);
    transform: translateX(-150%) skewX(25deg);
    transition: transform 0.6s ease;
}

ul.nav-links li a:hover::before {
    transform: translateX(150%) skewX(25deg);
}

ul.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--secondary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 0 0 8px 8px;
}

ul.nav-links li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    box-shadow: var(--glow);
}

/* 3D Hover Effect */
ul.nav-links li a .nav-text {
    display: inline-block;
    transition: transform 0.4s ease;
    transform-style: preserve-3d;
}

ul.nav-links li:hover a .nav-text {
    transform: rotateX(360deg);
}

/* Mobile menu button */
.mobile-menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.4s ease;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    width: 50px;
    height: 50px;
    display: none;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn:hover {
    transform: rotate(180deg);
    color: var(--secondary);
    background: rgba(255, 255, 255, 0.2);
}

/* Close button for mobile menu */
.mobile-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

/* Main Content */
.main-content {
    margin-top: 110px;
    padding: 2rem;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.page-title {
    font-size: 3rem;
    color: var(--dark-green);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.page-subtitle {
    font-size: 1.2rem;
    color: var(--text-dark);
    max-width: 800px;
    margin: 0 auto;
}

/* Branches Section */
.branches-section {
    padding: 2rem 0;
}

.branch-container {
    max-width: 1200px;
    margin: 0 auto;
}

.branch-row {
    display: flex;
    margin-bottom: 5rem;
    position: relative;
    min-height: 400px;
}

.branch-info {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.branch-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.branch-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2), 0 0 25px rgba(128, 118, 13, 0.3);
}

.branch-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.branch-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.branch-card:hover .branch-image img {
    transform: scale(1.1);
}

.branch-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 92, 54, 0.2), rgba(10, 92, 54, 0.7));
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    color: white;
}

.branch-name {
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.branch-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.branch-details {
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.detail-icon {
    width: 30px;
    height: 30px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 10px;
    font-size: 0.9rem;
}

.detail-text {
    font-size: 1rem;
}

/* Representative Profile */
.rep-profile {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.profile-card {
    background: linear-gradient(135deg, #0a5c36 0%, #80760d 100%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    transition: all 0.4s ease;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

.profile-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.25), 0 0 25px rgba(55, 209, 212, 0.4);
}

.profile-header {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.profile-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.profile-subtitle {
    font-size: 1rem;
    opacity: 0.9;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid var(--secondary);
    overflow: hidden;
    box-shadow: 0 0 20px rgba(55, 209, 212, 0.5);
    transition: all 0.4s ease;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card:hover .profile-image {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(55, 209, 212, 0.8);
}

.profile-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rep-details {
    margin-bottom: 1.5rem;
}

.rep-detail {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.rep-icon {
    width: 30px;
    height: 30px;
    background: var(--secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-green);
    margin-right: 10px;
    font-size: 0.9rem;
}

.rep-text {
    font-size: 1rem;
}

/* Alternate branch positions */
.branch-row:nth-child(odd) .branch-info {
    order: 1;
}

.branch-row:nth-child(odd) .rep-profile {
    order: 2;
}

.branch-row:nth-child(even) .branch-info {
    order: 2;
}

.branch-row:nth-child(even) .rep-profile {
    order: 1;
}

/* Laser connectors */
.laser-connector {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--secondary), transparent);
    box-shadow: 0 0 10px var(--secondary), 0 0 20px var(--secondary);
    z-index: 1;
    top: 50%;
    width: 100px;
}

.branch-row:nth-child(odd) .laser-connector {
    right: -50px;
}

.branch-row:nth-child(even) .laser-connector {
    left: -50px;
}

/* Shining effects */
.shining-dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--secondary);
    border-radius: 50%;
    box-shadow: 0 0 20px 8px var(--secondary);
    z-index: 3;
}

/* Animation for shining dots */
@keyframes shine {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .laser-connector {
        display: none;
    }
    
    .branch-row {
        flex-direction: column;
        margin-bottom: 3rem;
    }
    
    .branch-row:nth-child(odd) .branch-info,
    .branch-row:nth-child(even) .branch-info,
    .branch-row:nth-child(odd) .rep-profile,
    .branch-row:nth-child(even) .rep-profile {
        order: unset;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    #navbar {
        padding: 1.2rem;
        height: 80px;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .mobile-close-btn {
        display: block;
    }
    
    ul.nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        background: linear-gradient(135deg, var(--primary), var(--dark-green));
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.4s ease;
        box-shadow: -5px 0 15px rgba(0,0,0,0.2);
        z-index: 1001;
        padding: 2rem;
    }
    
    ul.nav-links.active {
        right: 0;
    }
    
    .main-content {
        margin-top: 90px;
        padding: 1rem;
    }
    
    .page-title {
        font-size: 2.2rem;
    }
    
    .branch-info, .rep-profile {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .logo-img {
        height: 50px;
    }
    
    .logo-main {
        font-size: 1.5rem;
    }
    
    .logo-sub {
        font-size: 0.8rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .page-subtitle {
        font-size: 1rem;
    }
    
    .branch-name {
        font-size: 1.5rem;
    }
    
    .profile-title {
        font-size: 1.3rem;
    }
    
    .profile-image {
        width: 120px;
        height: 120px;
    }
}

     /* Unique class names to prevent conflicts */
     .branch-contact-section {
        padding: 5rem 2rem;
        background: linear-gradient(135deg, #f8f5e6 0%, #e6f0e6 100%);
        position: relative;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
    }

    .branch-contact-container {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    .branch-section-heading {
        text-align: center;
        margin-bottom: 3rem;
        color: #0a5c36;
        font-size: 2.8rem;
        position: relative;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        font-family: 'Playfair Display', serif;
    }

    .branch-section-heading::after {
        content: '';
        display: block;
        width: 100px;
        height: 4px;
        background: linear-gradient(to right, #0a5c36, #37d1d4);
        margin: 15px auto;
        border-radius: 2px;
        box-shadow: 0 0 15px rgba(55, 209, 212, 0.5);
    }

    /* Carousel Container */
    .branch-carousel-container {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 20px 50px rgba(10, 92, 54, 0.2);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 20px;
    }

    .branch-carousel-inner {
        display: flex;
        transition: transform 0.5s ease;
    }

    .branch-contact-card {
        min-width: 100%;
        padding: 2rem;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(10, 92, 54, 0.15);
        text-align: center;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(10, 92, 54, 0.1);
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .branch-contact-card.active {
        opacity: 1;
    }

    .branch-contact-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #0a5c36, #37d1d4, #80760d);
    }

    .branch-card-icon {
        font-size: 2.5rem;
        color: #0a5c36;
        margin-bottom: 1.5rem;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
        background: rgba(10, 92, 54, 0.1);
        position: relative;
        animation: branch-pulse 2s infinite;
    }

    @keyframes branch-pulse {
        0% { box-shadow: 0 0 0 0 rgba(10, 92, 54, 0.4); }
        70% { box-shadow: 0 0 0 15px rgba(10, 92, 54, 0); }
        100% { box-shadow: 0 0 0 0 rgba(10, 92, 54, 0); }
    }

    .branch-card-name {
        font-size: 1.8rem;
        color: #0a5c36;
        margin-bottom: 1rem;
        position: relative;
        display: inline-block;
        font-family: 'Playfair Display', serif;
    }

    .branch-card-name::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background: #37d1d4;
        border-radius: 2px;
    }

    .branch-card-details {
        margin: 1.5rem 0;
        text-align: left;
        padding: 0 1rem;
    }

    .branch-card-address, .branch-card-phone {
        margin-bottom: 1.2rem;
        display: flex;
        align-items: flex-start;
        gap: 15px;
    }

    .branch-detail-icon {
        font-size: 1.2rem;
        color: #37d1d4;
        margin-top: 3px;
        flex-shrink: 0;
    }

    .branch-detail-text {
        font-size: 1.05rem;
        line-height: 1.6;
        color: #2c3e50;
    }

    /* WhatsApp Button */
    .branch-whatsapp-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
        color: white;
        padding: 1rem 2rem;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(18, 140, 126, 0.4);
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .branch-whatsapp-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #128C7E 0%, #25D366 100%);
        z-index: -1;
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    .branch-whatsapp-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(18, 140, 126, 0.6);
    }

    .branch-whatsapp-btn:hover::before {
        opacity: 1;
    }

    .branch-whatsapp-btn i {
        font-size: 1.4rem;
    }

    /* Carousel Controls */
    .branch-carousel-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 2.5rem;
    }

    .branch-carousel-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, #0a5c36 0%, #80760d 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 5px 15px rgba(10, 92, 54, 0.3);
    }

    .branch-carousel-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(10, 92, 54, 0.4);
    }

    .branch-carousel-dots {
        display: flex;
        gap: 12px;
    }

    .branch-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ccc;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .branch-dot.active {
        background: #0a5c36;
        transform: scale(1.3);
    }

    /* Shining Animation */
    @keyframes branch-shine {
        0% { left: -100%; }
        20% { left: 100%; }
        100% { left: 100%; }
    }

    .branch-contact-card {
        position: relative;
        overflow: hidden;
    }

    .branch-contact-card::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 100%
        );
        transform: skewX(-25deg);
        transition: all 0.3s ease;
    }

    .branch-contact-card:hover::after {
        animation: branch-shine 0.75s;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .branch-contact-section {
            padding: 3rem 1rem;
        }
        
        .branch-section-heading {
            font-size: 2.2rem;
        }
        
        .branch-contact-card {
            padding: 1.5rem;
        }
        
        .branch-card-name {
            font-size: 1.5rem;
        }
        
        .branch-detail-text {
            font-size: 1rem;
        }
        
        .branch-whatsapp-btn {
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
        }
        
        .branch-carousel-btn {
            width: 45px;
            height: 45px;
        }
    }

    @media (max-width: 576px) {
        .branch-section-heading {
            font-size: 1.8rem;
        }
        
        .branch-card-icon {
            width: 70px;
            height: 70px;
            line-height: 70px;
            font-size: 2rem;
        }
        
        .branch-card-details {
            padding: 0;
        }
        
        .branch-card-address, .branch-card-phone {
            flex-direction: column;
            gap: 5px;
            text-align: center;
        }
    }

    .insights-section {
        min-height: 100vh;
        padding: 5rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .insights-container {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }

    .section-title {
        text-align: center;
        margin-bottom: 4rem;
        color: #0a5c36;
        font-size: 3rem;
        font-family: 'Playfair Display', serif;
        position: relative;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    .section-title::after {
        content: '';
        display: block;
        width: 120px;
        height: 4px;
        background: linear-gradient(to right, #0a5c36, #37d1d4);
        margin: 15px auto;
        border-radius: 2px;
        box-shadow: 0 0 15px rgba(55, 209, 212, 0.5);
    }

    .insights-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .insight-card {
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 10px 30px rgba(10, 92, 54, 0.15);
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(10, 92, 54, 0.1);
        opacity: 0;
        transform: translateY(50px);
    }

    .insight-card.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .insight-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #0a5c36, #37d1d4, #80760d);
    }

    .insight-icon {
        font-size: 3rem;
        color: #0a5c36;
        margin-bottom: 1.5rem;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
        background: rgba(10, 92, 54, 0.1);
        position: relative;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(10, 92, 54, 0.4); }
        70% { box-shadow: 0 0 0 15px rgba(10, 92, 54, 0); }
        100% { box-shadow: 0 0 0 0 rgba(10, 92, 54, 0); }
    }

    .insight-title {
        font-size: 1.5rem;
        color: #0a5c36;
        margin-bottom: 1rem;
        font-family: 'Playfair Display', serif;
    }

    .insight-value {
        font-size: 2.5rem;
        font-weight: 700;
        color: #37d1d4;
        margin: 1rem 0;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }

    .insight-text {
        font-size: 1.05rem;
        line-height: 1.6;
        color: #2c3e50;
    }

    .progress-container {
        margin: 1.5rem 0;
    }

    .progress-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #0a5c36;
    }

    .progress-bar {
        height: 10px;
        background: #e9ecef;
        border-radius: 5px;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(to right, #0a5c36, #37d1d4);
        border-radius: 5px;
        width: 0;
        transition: width 1.5s ease-in-out;
    }

    /* Mission Section */
    .mission-section {
        background: linear-gradient(135deg, #0a5c36 0%, #80760d 100%);
        border-radius: 15px;
        padding: 3rem;
        color: white;
        text-align: center;
        box-shadow: 0 15px 40px rgba(10, 92, 54, 0.2);
        margin-top: 3rem;
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.5s ease;
    }

    .mission-section.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .mission-title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        font-family: 'Playfair Display', serif;
    }

    .mission-text {
        font-size: 1.1rem;
        line-height: 1.7;
        max-width: 800px;
        margin: 0 auto;
    }

    .highlight {
        color: #37d1d4;
        font-weight: 600;
    }

    /* Shining effect */
    @keyframes shine {
        0% { left: -100%; }
        20% { left: 100%; }
        100% { left: 100%; }
    }

    .insight-card {
        position: relative;
        overflow: hidden;
    }

    .insight-card::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 100%
        );
        transform: skewX(-25deg);
        transition: all 0.3s ease;
    }

    .insight-card:hover::after {
        animation: shine 0.75s;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .insights-section {
            padding: 3rem 1rem;
        }
        
        .section-title {
            font-size: 2.2rem;
        }
        
        .insights-grid {
            grid-template-columns: 1fr;
        }
        
        .insight-card {
            padding: 1.5rem;
        }
        
        .insight-value {
            font-size: 2rem;
        }
        
        .mission-section {
            padding: 2rem;
        }
        
        .mission-title {
            font-size: 1.7rem;
        }
    }

    @media (max-width: 576px) {
        .section-title {
            font-size: 1.8rem;
        }
        
        .insight-icon {
            width: 70px;
            height: 70px;
            line-height: 70px;
            font-size: 2rem;
        }
        
        .mission-title {
            font-size: 1.5rem;
        }
        
        .mission-text {
            font-size: 1rem;
        }
    }