
:root {
    --primary: #80760d;  /* Islamic Green */
    --secondary: #37d1d4; /* Gold */
    --accent: #8e44ad;    /* Purple accent */
    --cream: #f8f5e6;     /* Cream background */
    --dark-green: #0a5c36;
    --text-dark: #2c3e50;
    --text-light: #ffffff;
    --glow: 0 0 15px rgba(212, 175, 55, 0.7);
    --nav-glow: 0 0 20px rgba(13, 128, 67, 0.6);
    --green-glow: 0 0 20px rgba(13, 128, 67, 0.5);
    --green-particle: rgba(13, 128, 67, 0.8);
    --gold: #d4af37;
    --silver: #b2bec3;
    --bronze: #cd6133;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cream);
    color: var(--text-dark);
    overflow-x: hidden;
    min-height: 100vh;
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
}

/* Navigation */
#navbar {
    background: linear-gradient(135deg, var(--primary), var(--dark-green));
    padding: 1.5rem 2rem; /* Increased padding for taller navbar */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--nav-glow);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
    border-bottom: 2px solid var(--secondary);
    height: 90px; /* Increased navbar height */
}

#navbar.scrolled {
    padding: 1rem 2rem;
    box-shadow: 0 4px 30px rgba(0,0,0,0.3);
    background: rgba(10, 92, 54, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
   
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.logo-img {
    height: 60px; /* Slightly larger logo */
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    backdrop-filter: blur(5px);
    border: 2px solid var(--secondary);
    z-index: 2;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    filter: brightness(1.2);
}

.logo-text {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.logo-main {
    font-size: 2rem; /* Larger font */
    font-weight: 700;
    color: var(--text-light);
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    position: relative;
}

.logo-main::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.logo-container:hover .logo-main::after {
    transform: scaleX(1);
    transform-origin: left;
}

.logo-sub {
    font-size: 0.9rem;
    color: var(--secondary);
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 3px;
    transition: all 0.3s ease;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.logo-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: linear-gradient(45deg, 
        transparent, 
        transparent, 
        rgba(255,255,255,0.2), 
        transparent, 
        transparent);
    transform: translateX(-100%) skewX(-15deg);
    transition: transform 0.8s ease;
    z-index: 1;
}

.logo-container:hover::before {
    transform: translateX(200%) skewX(-15deg);
}

ul.nav-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
}

ul.nav-links li {
    position: relative;
    perspective: 1000px;
}

ul.nav-links li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 12px 16px; /* Slightly larger padding */
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    overflow: hidden;
    border-radius: 8px;
}

ul.nav-links li a .nav-icon {
    font-size: 1.3rem; /* Slightly larger icons */
    margin-bottom: 5px;
    opacity: 0.9;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

ul.nav-links li a:hover .nav-icon {
    transform: translateY(-8px) scale(1.1);
    opacity: 1;
    color: var(--secondary);
    text-shadow: var(--glow);
}

ul.nav-links li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.15), 
        transparent);
    transform: translateX(-150%) skewX(25deg);
    transition: transform 0.6s ease;
}

ul.nav-links li a:hover::before {
    transform: translateX(150%) skewX(25deg);
}

ul.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--secondary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 0 0 8px 8px;
}

ul.nav-links li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    box-shadow: var(--glow);
}

/* 3D Hover Effect */
ul.nav-links li a .nav-text {
    display: inline-block;
    transition: transform 0.4s ease;
    transform-style: preserve-3d;
}

ul.nav-links li:hover a .nav-text {
    transform: rotateX(360deg);
}

/* Mobile menu button */
.mobile-menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.4s ease;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    width: 50px;
    height: 50px;
    display: none;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn:hover {
    transform: rotate(180deg);
    color: var(--secondary);
    background: rgba(255, 255, 255, 0.2);
}

/* Dars Introduction Section */
.dars-intro {
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin-top: 90px; /* Account for fixed navbar height */
}

.bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.bg-slide.active {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.7));
    z-index: 2;
}

/* Particles */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
}

.particle {
    position: absolute;
    background-color: var(--green-particle);
    border-radius: 50%;
    opacity: 0;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-1000px) translateX(100px) rotate(360deg);
        opacity: 0;
    }
}

.content {
    position: relative;
    z-index: 4;
    padding: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 70px; /* Added padding to prevent title hiding */
}

.section-title {
    font-family: 'Playfair Display', serif;
    color: var(--text-light);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    position: relative;
    margin-bottom: 2rem;
    font-size: 3.5rem; /* Larger title */
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: var(--secondary);
    margin: 15px auto;
    box-shadow: var(--glow);
}

.video-container {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5), 0 0 20px var(--primary);
    transition: transform 0.3s ease;
    border: 2px solid var(--primary);
    max-width: 900px; /* Increased max width */
    margin: 0 auto;
    height: 40vh;
    
}

.video-container:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.6), 0 0 25px var(--primary);
}

.video-wrapper {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-controls {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.control-btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: var(--secondary);
    transform: scale(1.1);
    box-shadow: var(--glow);
}

.timeline {
    flex-grow: 1;
    background: #444;
    height: 5px;
    border-radius: 10px;
    position: relative;
    margin: 0 10px;
    align-self: center;
}

.progress {
    height: 100%;
    width: 30%;
    background: var(--secondary);
    border-radius: 10px;
}

/* Features Section */
.features-section {
    background: var(--cream);
    padding: 4rem 2rem;
    position: relative;
}

.features-title {
    font-family: 'Playfair Display', serif;
    color: var(--dark-green);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    font-size: 2.5rem;
}

.features-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--primary);
    margin: 15px auto;
    box-shadow: var(--glow);
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary);
    height: 100%;
    opacity: 0;
    transform: translateY(20px);
}

.feature-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15), 0 0 15px rgba(128, 118, 13, 0.2);
}

.feature-icon {
    font-size: 2.2rem; /* Slightly larger icons */
    color: var(--primary);
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(128, 118, 13, 0.3);
}

.feature-title {
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

/* Quote Section */
.quote-section {
    background: linear-gradient(to right, var(--dark-green), var(--primary));
    padding: 4rem 2rem;
    text-align: center;
    color: white;
}

.quote {
    font-family: 'Playfair Display', serif;
    font-size: 2rem; /* Larger quote */
    font-style: italic;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.quote::before, .quote::after {
    content: '"';
    font-size: 3.5rem;
    color: var(--secondary);
    vertical-align: middle;
    line-height: 1;
}

/* Laser Effect */
.laser-effect {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--secondary), transparent);
    box-shadow: 0 0 10px var(--secondary), 0 0 20px var(--secondary);
    animation: laserMove 3s infinite linear;
    z-index: 5;
}

@keyframes laserMove {
    0% {
        left: -100%;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    ul.nav-links {
        gap: 0.8rem;
    }
    
    ul.nav-links li a {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .logo-main {
        font-size: 1.7rem;
    }
    
    .section-title {
        font-size: 2.8rem;
    }
    
    .video-container {
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    #navbar {
        padding: 1.2rem;
        height: 80px;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    ul.nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        background: linear-gradient(135deg, var(--primary), var(--dark-green));
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.4s ease;
        box-shadow: -5px 0 15px rgba(0,0,0,0.2);
    }
    
    ul.nav-links.active {
        right: 0;
    }
    
    .dars-intro {
        height: auto;
        min-height: 100vh;
        margin-top: 80px;
    }
    
    .content {
        padding: 1.5rem;
        padding-top: 50px;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .feature-card {
        margin-bottom: 1rem;
    }
    
    .quote {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .logo-img {
        height: 50px;
    }
    
    .logo-main {
        font-size: 1.5rem;
    }
    
    .logo-sub {
        font-size: 0.8rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-title {
        font-size: 2rem;
    }
    
    .quote {
        font-size: 1.4rem;
    }
}

   /* Importance of Quran Section */
   .quran-importance {
    padding: 5rem 2rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #0a5c36 0%, #80760d 100%);
}

.quran-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.quran-image {
    flex: 1;
    min-width: 300px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    transform: perspective(1000px) rotateY(10deg);
    transition: all 0.5s ease;
}

.quran-image:hover {
    transform: perspective(1000px) rotateY(0deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 50px rgba(212, 175, 55, 0.6);
}

.quran-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.5s ease;
}

.quran-image:hover img {
    transform: scale(1.05);
}

.quran-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(10, 92, 54, 0.7) 0%, rgba(128, 118, 13, 0.7) 100%);
    z-index: 1;
    opacity: 0.3;
    transition: opacity 0.5s ease;
}

.quran-image:hover::before {
    opacity: 0.1;
}

.quran-content {
    flex: 1;
    min-width: 300px;
    color: white;
}

.section-heading {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #37d1d4;
    box-shadow: 0 0 15px rgba(55, 209, 212, 0.7);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.quran-content:hover .section-heading::after {
    transform: scaleX(1);
}

.importance-points {
    list-style: none;
    margin-top: 2rem;
}

.point {
    margin-bottom: 1.5rem;
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-left: 4px solid #37d1d4;
    transform: translateX(-20px);
    opacity: 0;
    transition: all 0.5s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.point.visible {
    transform: translateX(0);
    opacity: 1;
}

.point:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2), 0 0 15px rgba(55, 209, 212, 0.4);
}

.point-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.point-icon {
    font-size: 1.5rem;
    color: #37d1d4;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(55, 209, 212, 0.5);
    transition: all 0.3s ease;
}

.point:hover .point-icon {
    transform: rotate(360deg) scale(1.2);
    box-shadow: 0 0 15px rgba(55, 209, 212, 0.8);
}

.point-title {
    font-weight: 600;
    font-size: 1.3rem;
    color: #f8f5e6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.point-description {
    font-size: 1rem;
    line-height: 1.6;
    padding-left: 55px;
}

/* Shining effects */
.shining-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #37d1d4;
    border-radius: 50%;
    box-shadow: 0 0 20px 8px #37d1d4;
    opacity: 0;
    z-index: 2;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .quran-container {
        gap: 2rem;
    }
    
    .section-heading {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    .quran-importance {
        padding: 3rem 1.5rem;
    }
    
    .quran-image, .quran-content {
        min-width: 100%;
    }
    
    .quran-image {
        transform: perspective(1000px) rotateY(0deg);
    }
    
    .section-heading {
        font-size: 2.2rem;
    }
    
    .point {
        padding: 1rem;
    }
    
    .point-title {
        font-size: 1.2rem;
    }
    
    .point-description {
        padding-left: 0;
        margin-top: 0.5rem;
    }
    
    .point-header {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 576px) {
    .quran-importance {
        padding: 2rem 1rem;
    }
    
    .section-heading {
        font-size: 2rem;
    }
    
    .point-icon {
        font-size: 1.2rem;
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
}

/* Animation for shining dots */
@keyframes shine {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}


.main-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: #0a5c36;
    font-size: 2.8rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #0a5c36, #37d1d4);
    margin: 15px auto;
    border-radius: 2px;
    box-shadow: 0 0 15px rgba(55, 209, 212, 0.5);
}

.intro-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #2c3e50;
    padding: 0 1rem;
}

/* FAQ Section */
.faq-container {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    box-shadow: 0 15px 50px rgba(10, 92, 54, 0.15);
    overflow: hidden;
    margin-bottom: 3rem;
    border: 1px solid rgba(10, 92, 54, 0.1);
}

.faq-header {
    background: linear-gradient(135deg, #0a5c36 0%, #80760d 100%);
    color: white;
    padding: 2rem;
    text-align: center;
    border-bottom: 3px solid #37d1d4;
}

.faq-title {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.faq-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.faq-item {
    border-bottom: 1px solid rgba(10, 92, 54, 0.1);
    overflow: hidden;
    transition: all 0.4s ease;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
}

.faq-question h3 {
    font-size: 1.3rem;
    color: #0a5c36;
    margin: 0;
    padding-right: 2rem;
}

.faq-icon {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #0a5c36 0%, #37d1d4 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(10, 92, 54, 0.3);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    background: rgba(55, 209, 212, 0.05);
}

.faq-answer-content {
    padding: 0 1.5rem 1.5rem;
    font-size: 1.05rem;
    line-height: 1.7;
    color: #2c3e50;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
    background: linear-gradient(135deg, #37d1d4 0%, #0a5c36 100%);
}

/* Quran Verse */
.quran-verse {
    background: linear-gradient(135deg, #0a5c36 0%, #80760d 100%);
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem 0;
    color: white;
    text-align: center;
    box-shadow: 0 10px 30px rgba(10, 92, 54, 0.2);
    position: relative;
    overflow: hidden;
}

.quran-verse::before {
    content: """;
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 10rem;
    color: rgba(255, 255, 255, 0.1);
    font-family: 'Playfair Display', serif;
}

.verse-text {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.verse-reference {
    font-size: 1.1rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

/* Benefits Section */
.benefits-section {
    margin: 3rem 0;
}

.benefits-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #0a5c36;
    font-size: 2.2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.benefit-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(10, 92, 54, 0.1);
    transition: all 0.3s ease;
    border-top: 4px solid #37d1d4;
    text-align: center;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(10, 92, 54, 0.15);
}

.benefit-icon {
    font-size: 2.5rem;
    color: #0a5c36;
    margin-bottom: 1rem;
}

.benefit-title {
    font-size: 1.3rem;
    color: #0a5c36;
    margin-bottom: 0.5rem;
}

.benefit-description {
    color: #2c3e50;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .faq-title {
        font-size: 1.8rem;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
    }
    
    .verse-text {
        font-size: 1.2rem;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .faq-header {
        padding: 1.5rem;
    }
    
    .faq-question {
        padding: 1.2rem;
    }
    
    .faq-question h3 {
        font-size: 1rem;
    }
    
    .quran-verse {
        padding: 1.5rem;
    }
    
    .verse-text {
        font-size: 1.1rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
    animation: fadeIn 0.6s ease forwards;
}