
:root {
    --primary: #1a1a1a;           /* Dark gray */
    --secondary: #2a2a2a;         /* Slightly lighter gray */
    --accent: #d4af37;            /* Gold (for headings & highlights) */
    --cream: #ffffff;             /* White text */
    --dark-green: #bfa130;        /* Slightly darker gold (button hover) */
    --text-dark: #000000;         /* Black (optional button text) */
    --text-light: #ffffff;        /* White text for readability */
  
    /* Glow Effects */
    --glow: 0 0 12px rgba(212, 175, 55, 0.6);   /* Gold glow */
    --nav-glow: 0 0 18px rgba(212, 175, 55, 0.8);
    --green-glow: 0 0 15px rgba(212, 175, 55, 0.5); /* Repurposed as subtle gold glow */
    --green-particle: rgba(212, 175, 55, 0.7);     /* Gold particles */
  
    /* Metals */
    --gold: #d4af37;   /* Gold */
    --silver: #b2bec3; /* Silver (neutral accent if needed) */
    --bronze: #cd6133; /* Bronze (extra accent if needed) */
  }
  
  

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--cream);
            min-height: 100vh;
            color: var(--text-dark);
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
        }

        /* Navigation */
        nav {
            background: linear-gradient(135deg, var(--primary), var(--dark-green));
            padding: 1.2rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
            box-shadow: var(--nav-glow);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            backdrop-filter: blur(5px);
            border-bottom: 2px solid var(--secondary);
        }

        nav.scrolled {
            padding: 0.8rem 2rem;
            box-shadow: 0 4px 30px rgba(0,0,0,0.3);
            background: rgba(10, 92, 54, 0.95);
            backdrop-filter: blur(10px);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            height: 13vh;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .logo-img {
            height: 55px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            padding: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            backdrop-filter: blur(5px);
            border: 2px solid var(--secondary);
            z-index: 2;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            filter: brightness(1.2);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        .logo-main {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-light);
            line-height: 1.2;
            text-shadow: 0 2px 10px rgba(0,0,0,0.5);
            transition: all 0.3s ease;
            position: relative;
        }

        .logo-main::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--secondary);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
        }

        .logo-container:hover .logo-main::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .logo-sub {
            font-size: 0.85rem;
            color: var(--secondary);
            font-style: italic;
            letter-spacing: 1px;
            margin-top: 3px;
            transition: all 0.3s ease;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }

        .logo-container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background: linear-gradient(45deg, 
                transparent, 
                transparent, 
                rgba(255,255,255,0.2), 
                transparent, 
                transparent);
            transform: translateX(-100%) skewX(-15deg);
            transition: transform 0.8s ease;
            z-index: 1;
        }

        .logo-container:hover::before {
            transform: translateX(200%) skewX(-15deg);
        }

        ul.nav-links {
            list-style: none;
            display: flex;
            gap: 1.2rem;
            margin: 0;
            padding: 0;
        }

        ul.nav-links li {
            position: relative;
            perspective: 1000px;
        }

        ul.nav-links li a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 10px 15px;
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            overflow: hidden;
            border-radius: 8px;
        }

        ul.nav-links li a .nav-icon {
            font-size: 1.2rem;
            margin-bottom: 5px;
            opacity: 0.9;
            transition: all 0.4s ease;
            position: relative;
            z-index: 2;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }

        ul.nav-links li a:hover .nav-icon {
            transform: translateY(-8px) scale(1.1);
            opacity: 1;
            color: var(--secondary);
            text-shadow: var(--glow);
        }

        ul.nav-links li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255,255,255,0.15), 
                transparent);
            transform: translateX(-150%) skewX(25deg);
            transition: transform 0.6s ease;
        }

        ul.nav-links li a:hover::before {
            transform: translateX(150%) skewX(25deg);
        }

        ul.nav-links li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--secondary);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            border-radius: 0 0 8px 8px;
        }

        ul.nav-links li a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
            box-shadow: var(--glow);
        }

        /* 3D Hover Effect */
        ul.nav-links li a .nav-text {
            display: inline-block;
            transition: transform 0.4s ease;
            transform-style: preserve-3d;
        }

        ul.nav-links li:hover a .nav-text {
            transform: rotateX(360deg);
        }

        /* Mobile menu button */
        .mobile-menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.4s ease;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            width: 50px;
            height: 50px;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .mobile-menu-btn:hover {
            transform: rotate(180deg);
            color: var(--secondary);
            background: rgba(255, 255, 255, 0.2);
        }

        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding-top: 100px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
            z-index: 0;
        }

        .hero-bg.active {
            opacity: 1;
        }

        .hero-content {
            text-align: center;
            color: white;
            z-index: 2;
            max-width: 800px;
            padding: 2rem;
            background: rgba(10, 92, 54, 0.7);
            border-radius: 20px;
            backdrop-filter: blur(5px);
            border: 2px solid var(--secondary);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .welcome-text {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 0 5px 15px rgba(0,0,0,0.5);
            color: var(--secondary);
        }

        .typewriter {
            overflow: hidden;
            border-right: .15em solid var(--secondary);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
            color: white;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--secondary); }
        }

        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .hero-btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, var(--primary), var(--dark-green));
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .hero-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1;
        }

        .hero-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .hero-btn:hover::before {
            opacity: 1;
        }

        /* Islamic Pattern Overlay */
        .islamic-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 极 3zm63 31c1.657 0 3-极.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 极zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d4af37' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.3;
            z-index: 1;
        }

        /* Laser effects */
        .laser {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
            z-index: 1;
        }

        .laser-beam {
            position: absolute;
            width: 2px;
            height: 100%;
            background: rgba(212, 175, 55, 0.3);
            top: 0;
            animation: laserScan 8s infinite linear;
            box-shadow: 0 极 10px 2px var(--secondary);
        }

        .laser-beam:nth-child(2) {
            left: 33%;
            animation-delay: 2s;
            background: rgba(13, 128, 67, 0.3);
            box-shadow: 0 0 10px 2px var(--primary);
        }

        .laser-beam:nth-child(3) {
            left: 66%;
            animation-delay: 4s;
            background: rgba(142, 68, 173, 0.3);
            box-shadow: 0 0 10px 2px var(--accent);
        }

        @keyframes laserScan {
            0% { 
                transform: translateY(-100%);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% { 
                transform: translateY(100%);
                opacity: 0;
            }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            background: var(--green-particle);
            border-radius: 50%;
            animation: float 15s infinite linear;
            filter: drop-shadow(0 0 5px rgba(13, 128, 67, 0.5));
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }
        }

        /* Custom Cursor */
        .custom-cursor {  
            width: 12px;  
            height: 12px;  
            border: 1px solid var(--secondary);  
            border-radius: 50%;  
            position: fixed;  
            pointer-events: none;  
            z-index: 9999;  
            mix-blend-mode: difference;  
            transform: translate(-50%, -50%);  
            transition: width 0.2s, height 0.2s, border-color 0.2s;  
        }  

        .custom-cursor.hover {  
            width: 20px;  
            height: 20px;  
            border-color: var(--primary); 
        }  

        .custom-cursor.click {  
            animation: clickEffect 0.3s ease-out;  
        }  

        @keyframes clickEffect {  
            0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }  
            50% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.7; }  
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }  
        } 

        /* Responsive Styles */
        @media (max-width: 992px) {
            .welcome-text {
                font-size: 2.8rem;
            }
            
            ul.nav-links {
                gap: 1rem;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 1rem;
            }
            
            .logo-main {
                font-size: 1.5rem;
            }
            
            .logo-sub {
                font-size: 0.8rem;
            }
            
            .logo-img {
                height: 50px;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            ul.nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                width: 80%;
                height: 100vh;
                background: linear-gradient(135deg, var(--primary), var(--dark-green));
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all 0.5s ease;
                z-index: 998;
                box-shadow: 5px 0 25px rgba(0, 0, 0, 0.3);
                padding-top: 80px;
            }
            
            ul.nav-links.active {
                left: 0;
            }
            
            .welcome-text {
                font-size: 2.2rem;
            }
            
            .hero-description {
                font-size: 1rem;
            }
            
            .hero-content {
                padding: 1.5rem;
                margin: 0 1rem;
            }
        }

        @media (max-width: 576px) {
            .logo-main {
                font-size: 1.2rem;
            }
            
            .logo-sub {
                font-size: 0.7rem;
            }
            
            .welcome-text {
                font-size: 1.8rem;
            }
            
            .hero-btn {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }


        :root {
            --primary: #80760d;
            --secondary: #37d1d4;
            --accent: #8e44ad;
            --cream: #f8f5e6;
            --dark-green: #0a5c36;
            --text-dark: #2c3e50;
            --text-light: #ffffff;
            --glow: 0 0 15px rgba(212, 175, 55, 0.7);
            --nav-glow: 0 0 20px rgba(13, 128, 67, 0.6);
            --green-glow: 0 0 20px rgba(13, 128, 67, 0.5);
            --green-particle: rgba(13, 128, 67, 0.8);
            --gold: #d4af37;
            --silver: #b2bec3;
            --bronze: #cd6133;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--cream);
            min-height: 100vh;
            color: var(--text-dark);
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
        }

        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
            z-index: 0;
        }

        .hero-bg.active {
            opacity: 1;
        }

        .hero-content {
            text-align: center;
            color: white;
            z-index: 2;
            max-width: 800px;
            padding: 2rem;
            background: rgba(10, 92, 54, 0.7);
            border-radius: 20px;
            backdrop-filter: blur(5px);
            border: 2px solid var(--secondary);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .welcome-text {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 0 5px 15px rgba(0,0,0,0.5);
            color: var(--secondary);
        }

        .typewriter {
            overflow: hidden;
            border-right: .15em solid var(--secondary);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
            color: white;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--secondary); }
        }

        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .hero-btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, var(--primary), var(--dark-green));
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .hero-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1;
        }

        .hero-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .hero-btn:hover::before {
            opacity: 1;
        }

        /* Islamic Pattern Overlay */
        .islamic-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 极 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 极 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d4af37' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.3;
            z-index: 1;
        }

        /* Laser effects */
        .laser {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
            z-index: 1;
        }

        .laser-beam {
            position: absolute;
            width: 2px;
            height: 100%;
            background: rgba(212, 175, 55, 0.3);
            top: 0;
            animation: laserScan 8s infinite linear;
            box-shadow: 0 0 10px 2px var(--secondary);
        }

        .laser-beam:nth-child(2) {
            left: 33%;
            animation-delay: 2s;
            background: rgba(13, 128, 67, 0.3);
            box-shadow: 0 0 10px 2px var(--primary);
        }

        .laser-beam:nth-child(3) {
            left: 66%;
            animation-delay: 4s;
            background: rgba(142, 68, 173, 0.3);
            box-shadow: 0 0 10px 2px var(--accent);
        }

        @keyframes laserScan {
            0% { 
                transform: translateY(-100%);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% { 
                transform: translateY(100%);
                opacity: 0;
            }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            background: var(--green-particle);
            border-radius: 50%;
            animation: float 15s infinite linear;
            filter: drop-shadow(0 0 5px rgba(13, 128, 67, 0.5));
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }
        }

        /* Mosque Silhouette */
        .mosque-silhouette {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%23000'/%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%23000'/%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%23000'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            z-index: 2;
            opacity: 0.8;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .welcome-text {
                font-size: 2.2rem;
            }
            
            .hero-description {
                font-size: 1rem;
            }
            
            .hero-content {
                padding: 1.5rem;
                margin: 0 1rem;
            }
        }

        @media (max-width: 576px) {
            .welcome-text {
                font-size: 1.8rem;
            }
            
            .hero-btn {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }


        /* Responsive Styles */
@media (max-width: 1200px) {
    .welcome-text {
        font-size: 3rem;
    }
    .hero-content {
        max-width: 700px;
    }
}

@media (max-width: 992px) {
    .welcome-text {
        font-size: 2.8rem;
    }
    .hero-description {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .welcome-text {
        font-size: 2.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-content {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .hero-btn {
        padding: 10px 25px;
        font-size: 1.05rem;
    }
    
    .mosque-silhouette {
        height: 15%;
    }
}

@media (max-width: 576px) {
    .welcome-text {
        font-size: 1.8rem;
    }
    
    .hero-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
    
    .typewriter {
        font-size: 0.9rem;
        white-space: normal;
        border-right: none;
        animation: none;
    }
    
    .hero-content {
        padding: 1.2rem;
        border-radius: 15px;
    }
    
    .mosque-silhouette {
        height: 12%;
    }
    
    .laser-beam {
        width: 1px;
    }
}

@media (max-width: 400px) {
    .welcome-text {
        font-size: 1.6rem;
    }
    
    .hero-description {
        font-size: 0.9rem;
    }
    
    .hero-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* Orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .hero-section {
        min-height: 120vh;
    }
    
    .hero-content {
        margin: 2rem 0;
        padding: 1.5rem;
    }
    
    .welcome-text {
        font-size: 2rem;
        margin-bottom: 0.8rem;
    }
}

/* High-resolution displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .islamic-pattern {
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 极 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d4af37' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
}
h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
}

/* Vision & Mission Section */
.vision-mission-section {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 50px;
    color: #0a5c36;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #80760d, #37d1d4);
    border-radius: 2px;
}

/* Vision Section */
.vision-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.vision-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #80760d, #37d1d4, #8e44ad);
}

.vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.vision-item {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(13, 128, 67, 0.1);
}

.vision-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.vision-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0a5c36;
    background: rgba(13, 128, 67, 0.1);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.vision-item:hover .vision-icon {
    background: #0a5c36;
    color: white;
    transform: scale(1.1);
}

.vision-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #0a5c36;
}

.vision-desc {
    color: #555;
    line-height: 1.6;
}

/* Aim Section */
.aim-section {
    background: linear-gradient(135deg, rgba(10, 92, 54, 0.9), rgba(55, 209, 212, 0.9));
    border-radius: 20px;
    padding: 50px 40px;
    margin-bottom: 50px;
    color: white;
    position: relative;
    overflow: hidden;
}

.aim-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 极-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-极-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.极 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
    z-index: 0;
}

.aim-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.aim-text {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 30px;
    font-style: italic;
}

.aim-highlight {
    color: #d4af37;
    font-weight: 600;
}

/* Implementation Section */
.implementation-section {
    background: white;
    border-radius: 20px;
    padding: 50px 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.implementation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.implementation-item {
    background: #f9f9f9;
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
    border-left: 4px solid #0a5c36;
    position: relative;
    overflow: hidden;
}

.implementation-item:hover {
    background: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.implementation-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #0a5c36;
    display: flex;
    align-items: center;
}

.implementation-title i {
    margin-right: 10px;
    color: #80760d;
}

.implementation-desc {
    color: #555;
    line-height: 1.6;
    padding-left: 30px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.vision-item, .aim-content, .implementation-item {
    animation: fadeIn 0.6s ease forwards;
}

.vision-item:nth-child(2) { animation-delay: 0.2s; }
.vision-item:nth-child(3) { animation-delay: 0.4s; }
.vision-item:nth-child(4) { animation-delay: 0.6s; }
.vision-item:nth-child(5) { animation-delay: 0.8s; }

/* Responsive Design */
@media (max-width: 768px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .vision-section, .aim-section, .implementation-section {
        padding: 30px 20px;
    }
    
    .aim-text {
        font-size: 1.1rem;
    }
    
    .vision-grid, .implementation-grid {
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .vision-title {
        font-size: 1.2rem;
    }
    
    .vision-desc, .implementation-desc {
        font-size: 0.9rem;
    }
    
    .aim-text {
        font-size: 1rem;
    }
}

/* Centralized Dars Posts Section */
.central-dars-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #f8f5e6, #e8e5d6);
    position: relative;
    overflow: hidden;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 70px;
    color: #0a5c36;
    font-family: 'Playfair Display', serif;
    position: relative;
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 5px;
    background: linear-gradient(to right, #80760d, #37d1d4, #80760d);
    border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Central Hub */
.central-hub {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #0a5c36, #80760d);
    border-radius: 50%;
    position: relative;
    margin: 0 auto 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 35px rgba(10, 92, 54, 0.6);
    z-index: 10;
    border: 6px solid #d4af37;
    animation: pulse 4s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.central-hub i {
    font-size: 3.5rem;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Wires */
.wire {
    position: absolute;
    background: linear-gradient(to right, #80760d, #37d1d4, #80760d);
    height: 4px;
    transform-origin: 0 50%;
    z-index: 5;
    box-shadow: 0 0 8px rgba(55, 209, 212, 0.5);
}

/* Posts Container */
.posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Flag/Post Design */
.post-card {
    width: 300px;
    background: white;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(60px);
    position: relative;
    border: 3px solid rgba(10, 92, 54, 0.15);
}

.post-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.post-card:hover {
    transform: translateY(-12px) rotate(2deg);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.25);
}

/* Flag Pole */
.post-card:before {
    content: '';
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 50px;
    background: linear-gradient(to bottom, #d4af37, #b8941f);
    border-radius: 4px 4px 0 0;
    z-index: 11;
}

.post-image {
    height: 220px;
    overflow: hidden;
    position: relative;
    border-bottom: 3px solid #d4af37;
}

.post-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.post-card:hover .post-image img {
    transform: scale(1.1);
}

.post-content {
    padding: 25px;
    position: relative;
}

.post-title {
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: #0a5c36;
    font-family: 'Playfair Display', serif;
    position: relative;
    padding-bottom: 10px;
}

.post-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, #80760d, #37d1d4);
    border-radius: 2px;
}

.post-description {
    color: #555;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 1rem;
}

.post-link {
    display: inline-block;
    padding: 10px 25px;
    background: linear-gradient(135deg, #80760d, #0a5c36);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(10, 92, 54, 0.3);
    position: relative;
    overflow: hidden;
}

.post-link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a5c36, #80760d);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.post-link:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(10, 92, 54, 0.4);
}

.post-link:hover:before {
    opacity: 1;
}

/* Connection Points */
.connection-point {
    width: 24px;
    height: 24px;
    background: #37d1d4;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 12;
    box-shadow: 0 0 15px #37d1d4;
    border: 3px solid white;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 10px #37d1d4; }
    to { box-shadow: 0 0 20px #37d1d4, 0 0 30px rgba(55, 209, 212, 0.5); }
}

/* Islamic Pattern Background */
.central-dars-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-极 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-极-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60极.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230a5c36' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.5;
    z-index: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .posts-container {
        gap: 35px;
    }
    
    .post-card {
        width: 280px;
    }
    
    .section-title {
        font-size: 2.8rem;
    }
}

@media (max-width: 992px) {
    .posts-container {
        gap: 30px;
    }
    
    .post-card {
        width: 45%;
        max-width: 320px;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .central-hub {
        width: 130px;
        height: 130px;
    }
    
    .central-hub i {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .central-dars-section {
        padding: 80px 0;
    }
    
    .posts-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    
    .post-card {
        width: 100%;
        max-width: 450px;
    }
    
    .section-title {
        font-size: 2.2rem;
        margin-bottom: 60px;
    }
    
    .central-hub {
        width: 110px;
        height: 110px;
        margin-bottom: 60px;
    }
    
    .central-hub i {
        font-size: 2.8rem;
    }
}

@media (max-width: 576px) {
    .central-dars-section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
        margin-bottom: 50px;
        padding-bottom: 15px;
    }
    
    .section-title:after {
        width: 120px;
        height: 4px;
    }
    
    .post-title {
        font-size: 1.4rem;
    }
    
    .post-content {
        padding: 20px;
    }
    
    .post-image {
        height: 200px;
    }
    
    .central-hub {
        width: 100px;
        height: 100px;
        margin-bottom: 50px;
    }
    
    .central-hub i {
        font-size: 2.5rem;
    }
    
    .connection-point {
        width: 20px;
        height: 20px;
    }
    
    .post-card:before {
        width: 6px;
        height: 40px;
    }
}

@media (max-width: 400px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .post-title {
        font-size: 1.3rem;
    }
    
    .post-description {
        font-size: 0.95rem;
    }
}


.playfair {
    font-family: 'Playfair Display', serif;
}

/* Islamic Pattern Overlay */
.islamic-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 极zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 极 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230a5c36' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
    z-index: 0;
}

/* Custom Carousel Styles */
.carousel-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(10, 92, 54, 0.9), transparent);
    padding: 30px;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease;
}

.carousel-item:hover .carousel-overlay {
    transform: translateY(0);
    opacity: 1;
}

.carousel-control-prev, .carousel-control-next {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) scale(1.1);
}

.carousel-indicators button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    border: none;
    margin: 0 5px;
}

.carousel-indicators .active {
    background: #d4af37;
    transform: scale(1.3);
    box-shadow: 0 0 10px #d4af37;
}

/* Testimonial Card Styles */
.testimonial-card {
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.testimonial-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(45deg, #80760d, #37d1d4, #0a5c36);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.testimonial-card:hover:before {
    opacity: 1;
}

.testimonial-text:before,
.testimonial-text:after {
    content: '"';
    font-size: 3rem;
    color: #d4af37;
    position: absolute;
    opacity: 0.3;
    font-family: 'Playfair Display', serif;
}

.testimonial-text:before {
    top: -20px;
    left: 0;
}

.testimonial-text:after {
    bottom: -40px;
    right: 0;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.testimonial-card {
    animation: fadeIn 0.6s ease forwards;
}

.testimonial-card:nth-child(2) { animation-delay: 0.2s; }
.testimonial-card:nth-child(3) { animation-delay: 0.4s; }
.testimonial-card:nth-child(4) { animation-delay: 0.6s; }
.testimonial-card:nth-child(5) { animation-delay: 0.8s; }
.testimonial-card:nth-child(6) { animation-delay: 1s; }




.content {
    flex: 1;
}

.footer {
    background: linear-gradient(135deg, #0a5c36 0%, #083c24 100%);
    color: white;
    padding: 50px 0 20px;
    margin-top: 40px;
   
}

.footer-heading {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #d4af37;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #d4af37;
    padding-left: 5px;
}

.footer-links i {
    margin-right: 8px;
    color: #d4af37;
    width: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: #d4af37;
    transform: translateY(-3px);
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.branch-info {
    margin-bottom: 8px;
    display: flex;
    align-items: flex-start;
}

.branch-info i {
    margin-top: 5px;
    margin-right: 10px;
    color: #d4af37;
}

.email-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.email-link:hover {
    color: #d4af37;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer {
        text-align: center;
    }
    
    .footer-heading:after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .branch-info {
        justify-content: center;
    }
}



