
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f5e6;
    color: #2c3e50;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
#navbar {
    background: linear-gradient(135deg, #80760d 0%, #0a5c36 100%);
    padding: 1.5rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(13, 128, 67, 0.6);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
    border-bottom: 2px solid #37d1d4;
    height: 90px;
}

#navbar.scrolled {
    padding: 1rem 2rem;
    box-shadow: 0 4px 30px rgba(0,0,0,0.3);
    background: rgba(10, 92, 54, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    z-index: 1001;
}

.logo-img {
    height: 60px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    backdrop-filter: blur(5px);
    border: 2px solid #37d1d4;
    z-index: 2;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    filter: brightness(1.2);
}

.logo-text {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.logo-main {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    position: relative;
}

.logo-main::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #37d1d4;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.logo-container:hover .logo-main::after {
    transform: scaleX(1);
    transform-origin: left;
}

.logo-sub {
    font-size: 0.9rem;
    color: #37d1d4;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 3px;
    transition: all 0.3s ease;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    z-index: 1002;
}

.menu-toggle span {
    width: 30px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

ul.nav-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
   
}

ul.nav-links li {
    position: relative;
    perspective: 1000px;
}

ul.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 12px 16px;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    overflow: hidden;
    border-radius: 8px;
}

ul.nav-links li a .nav-icon {
    font-size: 1.3rem;
    margin-bottom: 5px;
    opacity: 0.9;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

ul.nav-links li a:hover .nav-icon {
    transform: translateY(-8px) scale(1.1);
    opacity: 1;
    color: #37d1d4;
    text-shadow: 0 0 15px rgba(212, 175, 55, 0.7);
}

ul.nav-links li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.15), 
        transparent);
    transform: translateX(-150%) skewX(25deg);
    transition: transform 0.6s ease;
}

ul.nav-links li a:hover::before {
    transform: translateX(150%) skewX(25deg);
}

ul.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #37d1d4;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 0 0 8px 8px;
}

ul.nav-links li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.7);
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Laser Effects for Nav */
.nav-laser {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, transparent, #37d1d4, transparent);
    box-shadow: 0 0 10px #37d1d4, 0 0 20px #37d1d4;
    animation: laserMove 3s infinite linear;
    z-index: 4;
    top: 0;
}

@keyframes laserMove {
    0% {
        left: -100%;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

/* Shining dots for Nav */
.nav-shine {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #37d1d4;
    border-radius: 50%;
    box-shadow: 0 0 20px 8px #37d1d4;
    opacity: 0;
    z-index: 2;
    animation: shine 4s infinite;
}

@keyframes shine {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/* Long Term Plan Section */
.plan-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #0a5c36 0%, #0d7180 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 90px;
    
    
}

.plan-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
    font-size: 2.8rem;
    font-family: 'Playfair Display', serif;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #37d1d4, #f8f5e6);
    margin: 15px auto;
    border-radius: 2px;
    box-shadow: 0 0 15px rgba(55, 209, 212, 0.5);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 3px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    padding: 25px;
    background-color: white;
    color: #0a5c36;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.timeline-date {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #80760d;
    font-size: 1.2rem;
}

.timeline-title {
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: #0a5c36;
}

.timeline-desc {
    line-height: 1.6;
    color: #2c3e50;
}

.timeline-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #0a5c36;
    border: 4px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -20px;
    top: 20px;
    z-index: 1;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.timeline-item:nth-child(even) .timeline-icon {
    left: -20px;
    right: auto;
}

/* Responsive Design */
@media (max-width: 992px) {
    .menu-toggle {
        display: flex;
    }
    
    ul.nav-links {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background: linear-gradient(135deg, #0a5c36 0%, #80760d 100%);
        flex-direction: column;
        padding-top: 90px;
        transition: right 0.3s ease;
        z-index: 1000;
        gap: 0;
    }
    
    ul.nav-links.active {
        right: 0;
    }
    
    ul.nav-links li {
        width: 100%;
    }
    
    ul.nav-links li a {
        padding: 20px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 15px;
        border-radius: 0;
    }
    
    ul.nav-links li a .nav-text {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    #navbar {
        padding: 1.2rem;
        height: 80px;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-icon {
        left: 21px !important;
        right: auto !important;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .plan-section {
        margin-top: 80px;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .plan-section {
        padding: 3rem 1rem;
    }
    
    .timeline-content {
        padding: 20px;
    }
    
    .timeline-title {
        font-size: 1.3rem;
    }
    
    .logo-main {
        font-size: 1.5rem;
    }
    
    .logo-img {
        height: 50px;
    }
}
